server {
    listen 80;
    server_name 10.0.0.21;

    # Set max upload size to 1GB to allow large file uploads
    # Can be adjusted based on your needs
    client_max_body_size 1024M;

    location / {
        proxy_pass http://web:8000;  
        proxy_set_header Host test2.dokuly.localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
